# have-you-gone-MADR

./: README.md  pom.xml
docs/decisions/: 0001-Try-out-latest-java-version.md  adr-template-minimal.md
src/main/java/io/github/jhutting/madr/javadoc/: Classic.java  MarkdownDocumented.java
